spring.application.name=shopping
spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingSystem
spring.datasource.username=root
spring.datasource.password=4509
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
ddl-auto=validate